QPushButton {

padding: 20;

margin: 10;

font-family: "Times";
border-radius: 20px;

border-style: inset;
border-width: 2px;
/*  min-width: 10em; */
 
 background: white;
}

 QPushButton:pressed {
     border-style: outset;
 }

/* QSvgWidget {

background: white;
} */

QStackedWidget {

background: white;
/* color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
 */
 background: qlineargradient( x1:0.2 y1:0.4, x2:1 y2:0.5, stop:0 deepskyblue, stop:1 darkslateblue);
}

/* QLabel {

color: white;

} */

/* * {
color: white;
}
 */